MiniEditorWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniEditorWPF"
        xmlns:Properties="clr-namespace:MiniEditorWPF.Properties"  x:Class="MiniEditorWPF.MainWindow"
        mc:Ignorable="d"
        Title="MiniEditor" Height="450" Width="800" ResizeMode="CanMinimize" Icon="Images/Bokehlicia.ico">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="793">
            <MenuItem x:Name="archivoToolStripMenuItem" Height="28" Width="59" Header="Archivo">
                <MenuItem x:Name="nuevoToolStripMenuItem" Header="Nuevo" Click="nuevoToolStripMenuItem_Click"/>
                <MenuItem x:Name="guardarToolStripMenuItem" Header="Guardar" Click="guardarToolStripMenuItem_Click"/>
                <MenuItem x:Name="salirToolStripMenuItem" Header="Salir" Click="salirToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="ediciónToolStripMenuItem" Height="28" Width="59" Header="Edición">
                <MenuItem x:Name="seleccionarTodoToolStripMenuItem" Header="Seleccionar todo" Click="seleccionarTodoToolStripMenuItem_Click"/>
                <MenuItem x:Name="cortarToolStripMenuItem" Header="Cortar" Click="cortarToolStripMenuItem_Click"/>
                <MenuItem x:Name="copiarToolStripMenuItem" Header="Copiar" Click="copiarToolStripMenuItem_Click"/>
                <MenuItem x:Name="pegarToolStripMenuItem" Header="Pegar" Click="pegarToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="acercaDeToolStripMenuItem" Height="28" Width="123" Header="Acerca de MiniEditor" Click="acercaDeToolStripMenuItem_Click"/>
        </Menu>
        <ToolBarPanel HorizontalAlignment="Left" Height="90" Margin="0,30,0,0" VerticalAlignment="Top" Width="794">
            <ToolBar HorizontalAlignment="Left" Height="73" Width="795" Margin="0,0,-0.818,0">
                <Button x:Name="nuevoToolBarButton" Height="37" Margin="0,0,0,31.945" Width="46" Click="nuevoToolBarButton_Click">
                    <Image Source="Images/004-add-new-document.png"  Height="23" Width="33">
                    </Image>
                </Button>
                <Button x:Name="guardarToolBarButton" Height="37" Margin="0,0,0,31.945" Width="46" Click="guardarToolBarButton_Click">
                    <StackPanel>
                        <Image Source="Images/005-download-button.png" Height="23" Width="33"/>
                    </StackPanel>
                </Button>
                <Button x:Name="cortarToolBarButton" Height="37" Margin="0,0,0,31.945" Width="46" Click="cortarToolBarButton_Click">
                    <StackPanel>
                        <Image Source="Images/003-scissors.png" Height="23" Width="33"/>
                    </StackPanel>
                </Button>
                <Button x:Name="copiarToolBarButton" Height="37" Margin="0,0,0,31.945" Width="46" Click="copiarToolBarButton_Click">
                    <StackPanel>
                        <Image Source="Images/002-copy.png" Height="23" Width="33"/>
                    </StackPanel>
                </Button>
                <Button x:Name="pegarToolBarButton" Height="37" Margin="0,0,0,31.945" Width="46" Click="pegarToolBarButton_Click">
                    <StackPanel>
                        <Image Source="Images/001-paste-from-clipboard.png" Height="23" Width="33"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <TabControl HorizontalAlignment="Left" Height="354" Margin="0,67,0,0" VerticalAlignment="Top" Width="794">
            <TabItem Header="Seleccionar Archivo">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="76,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Escoge un archivo"/></TextBlock>
                    <Button x:Name="buttonExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="320,54,0,0" VerticalAlignment="Top" Width="75" Click="buttonExaminar_Click"/>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="184" Margin="37,96,0,0" VerticalAlignment="Top" Width="726"/>
                </Grid>
            </TabItem>
            <TabItem Header="Escoger Archivos">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="76,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Escoge una extensión"/></TextBlock>
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="184" Margin="37,96,0,0" VerticalAlignment="Top" Width="726" MouseDoubleClick="listBox2_MouseDoubleClick"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="326,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
                        <ComboBoxItem Content="*.*" HorizontalAlignment="Left" Width="117.818181818182"/>
                        <ComboBoxItem Content=".txt" HorizontalAlignment="Left" Width="117.818181818182"/>
                        <ComboBoxItem Content=".rtf" HorizontalAlignment="Left" Width="117.818181818182"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Editar">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="richTextBox3" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="768">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Configuración">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkBox1" Content="Habilitar menú contextual" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" Height="19" Width="219" Grid.Column="1" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked"/>
                    <GroupBox Grid.ColumnSpan="2" Header="Avisar si no se ha guardado el texto" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="721" Margin="48,104,0,0">
                        <Grid>
                            <RadioButton x:Name="radioButton1" Content="Siempre" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioButton2" Content="Solo al seleccionar Nuevo" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="radioButton3" Content="Al salir de la aplicación" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
